# GithubGeek

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jitendraalekar/githubgeek/: GithubGeekApplication.kt
app/src/main/java/com/jitendraalekar/githubgeek/data/: GithubService.kt  IRepository.kt
app/src/main/java/com/jitendraalekar/githubgeek/data/model/: Contributor.kt  GithubRepository.kt  Issue.kt  Owner.kt  RepositorySearchResponse.kt  User.kt
app/src/main/java/com/jitendraalekar/githubgeek/di/: AppModule.kt  DataModule.kt  GsonModule.kt  NetworkModule.kt
app/src/main/java/com/jitendraalekar/githubgeek/domain/: FetchContributorsUseCase.kt  FetchIssuesUseCase.kt  FetchRepositoriesUseCase.kt  UseCase.kt
app/src/main/java/com/jitendraalekar/githubgeek/ui/: LinearItemDecoration.kt  MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/jitendraalekar/githubgeek/ui/dashboard/: DashboardFragment.kt  DashboardListAdapter.kt  DashboardListViewHolder.kt  DashboardViewState.kt
app/src/main/java/com/jitendraalekar/githubgeek/ui/detail/: ContributorListAdapter.kt  ContributorsListViewHolder.kt  DetailFragment.kt  DetailViewModel.kt  IssueListAdapter.kt  IssueListViewHolder.kt
app/src/main/java/com/jitendraalekar/githubgeek/util/: BindingAdapters.kt  NetworkUtil.kt  Result.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash.xml  fragment_dashboard.xml  fragment_detail.xml  list_item_contributor.xml  list_item_issues.xml  repo_list_item.xml
app/src/main/res/menu/: searchmenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/jitendraalekar/githubgeek/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
