<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"

    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.jitendraalekar.githubgeek.ui.dashboard.DashboardFragment"
        android:label="@string/app_name">
        <action
            android:id="@+id/showDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jitendraalekar.githubgeek.ui.detail.DetailFragment"
        android:label="@string/details">
        <argument
            android:name="repoId"
            app:argType="integer" />
    </fragment>
</navigation>